MONGO_URL=mongodb://mongo:27017/reelbite
JWT_SECRET=55409f3dbd32eee634a7643ab6f0fda8
IMAGEKIT_PUBLIC_KEY=public_cr7KYasFxLYQem04J0Ta6l35gm0=
IMAGEKIT_PRIVATE_KEY=private_LM9J6KNu38IHM11c0o0pmRayCA0=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/y93l1jm53
PORT=5000